# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: easyBiograph
message: '"If you use this software, please cite it as below."'
type: software
authors:
  - given-names: Alexander
    family-names: Rind
    orcid: 'https://orcid.org/0000-0001-8788-4600'
    affiliation: 'St. Pölten University of Applied Sciences, Austria'
  - given-names: Julia
    family-names: Böck
    affiliation: 'St. Pölten University of Applied Sciences, Austria'
  - given-names: Elias
    family-names: Patru
    affiliation: 'HTL St. Pölten'
repository-code: 'https://github.com/fhstp/easybiograph'
url: 'https://www.easybiograph.com/'
license: MIT
