# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: easyBiograph - biographical time bars for social work
message: '"If you use this software, please cite it as below."'
type: software
authors:
  - given-names: Julia
    family-names: Böck
    orcid: 'https://orcid.org/0009-0009-3991-6407'
    affiliation: 'St. Pölten University of Applied Sciences, Austria'
  - given-names: Alexander
    family-names: Rind
    orcid: 'https://orcid.org/0000-0001-8788-4600'
    affiliation: 'St. Pölten University of Applied Sciences, Austria'
  - name: 'easyBiograph contributors'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14389169
repository-code: 'https://github.com/fhstp/easybiograph'
url: 'https://www.easybiograph.com/'
license: MIT
